<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Magical Mexico</title>
    <link href="./pages/index.css" rel="stylesheet" />
  </head>

  <body class="site">
    <div class="site__wrapper">
      <header class="banner site__section">
        <img
          alt="Magical Mexico Logo"
          class="banner__logo"
          src="./images/logo-mexico.jpeg"
        />
      </header>
      <main class="main-content">
        <section class="traveler-profile site__section">
          <img class="traveler-profile__image" src="" alt="Avatar" />
          <div class="traveler-profile__details">
            <h1 class="traveler-profile__name">Victor Solis</h1>
            <button
              aria-label="Edit traveler profile"
              class="traveler-profile__edit-btn"
              type="button"
            ></button>
            <p class="traveler-profile__bio">PhD in Information Technology</p>
          </div>
          <button
            aria-label="Add new place"
            class="traveler-profile__add-place-btn"
            type="button"
          ></button>
        </section>
        <section class="places-gallery site__section">
          <ul class="places-gallery__list"></ul>
        </section>
      </main>
      <footer class="footer site__section">
        <p class="footer__text">© Magical Mexico</p>
      </footer>
      <div class="modal" id="modal-edit-profile">
        <div class="modal__box">
          <button
            aria-label="Close modal"
            class="modal__close-btn"
            type="button"
          ></button>
          <h3 class="modal__title">Edit Profile</h3>
          <form class="modal__form" id="form-edit-profile" novalidate>
            <label class="modal__field">
              <input
                id="traveler-name"
                class="modal__input modal__input_type_name"
                name="name"
                placeholder="Name"
                type="text"
                minlength="2"
                maxlength="40"
                required
              />
              <span class="modal__error" id="traveler-name-error"></span>
            </label>
            <label class="modal__field">
              <input
                id="traveler-bio"
                class="modal__input modal__input_type_bio"
                name="description"
                placeholder="About me"
                type="text"
                minlength="2"
                maxlength="200"
                required
              />
              <span class="modal__error" id="traveler-bio-error"></span>
            </label>
            <button class="button modal__submit" type="submit">Save</button>
          </form>
        </div>
      </div>
      <div class="modal" id="modal-new-place">
        <div class="modal__box">
          <button
            aria-label="Close modal"
            class="modal__close-btn"
            type="button"
          ></button>
          <h3 class="modal__title">Add New Place</h3>
          <form class="modal__form" id="form-new-place" novalidate>
            <label class="modal__field">
              <input
                id="place-title"
                class="modal__input modal__input_type_title"
                name="place-name"
                placeholder="Title"
                minlength="2"
                maxlength="30"
                required
                type="text"
              />
              <span class="modal__error" id="place-title-error"></span>
            </label>
            <label class="modal__field">
              <input
                id="place-image-url"
                class="modal__input modal__input_type_image-url"
                name="link"
                placeholder="Image URL"
                required
                type="url"
              />
              <span class="modal__error" id="place-image-url-error"></span>
            </label>
            <button class="button modal__submit" type="submit">Create</button>
          </form>
        </div>
      </div>
      <div class="modal" id="modal-image-view">
        <div class="modal__box modal__box_type_image">
          <button
            aria-label="Close modal"
            class="modal__close-btn"
            type="button"
          ></button>
          <img alt="" class="modal__image" src="#" />
          <p class="modal__caption"></p>
        </div>
      </div>
    </div>
    <template id="template-place-card">
      <li class="place-card">
        <img class="place-card__image" src="#" alt="" />
        <button
          aria-label="Remove place"
          class="place-card__delete-btn"
          type="button"
        ></button>
        <div class="place-card__info">
          <h2 class="place-card__title"></h2>
          <button
            aria-label="Like place"
            class="place-card__like-btn"
            type="button"
          ></button>
        </div>
      </li>
    </template>
  </body>
</html>
